{
  "Services": {
    "ixo-timelock-dapp": {
      "Env": [
        "TIME_RELEASE_DATE=\"11-12-2018 23:59:59\"",
        "IXO_TOKEN_OWNER=\"0xfB855E3bB71321812a64276CCC50c737668449Bf\"",
        "IXO_TOKEN_ADDRESS=\"\"",
        "IXO_MINTER=\"\"",
        "CONSENT_WALLET_ADDRESS=\"0xb23913B6eC2C50dF8bF70F9758505DF34Ff50d36\""
      ],
      "Image": "trustlab/ixo-timelock-dapp@sha256:ce358fe3bca3837c4ee201b42141b5519ea14c48e647e108b2bb68ab9970a1d5",
      "Networks": [
        "default"
      ],
      "Ports": [
        {
          "Port": 80,
          "Protocol": "tcp"
        }
      ]
    },
    "nginx": {
      "Image": "nginx@sha256:31b8e90a349d1fce7621f5a5a08e4fc519b634f7d3feb09d53fac9b12aa4d991",
      "Networks": [
        "default"
      ]
    }
  },
  "Version": "0.1"
}